# rabbitmq-learn

./: README.md  pom.xml
src/main/java/com/example/mqlearn/: DemoApplication.java
src/main/java/com/example/mqlearn/config/: RabbitConfig.java
src/main/java/com/example/mqlearn/controller/: DeadController.java  HelloController.java  MessageAckController.java
src/main/java/com/example/mqlearn/receiver/: HelloReceiver.java
src/main/java/com/example/mqlearn/sender/: HelloSender.java
src/main/resources/: application-dev.yml  logback.xml  mq资料参考.md  操作.md
